# FiapHackatonAlertEngine

./: Dockerfile  README.md  docker-compose.yml
FiapHackatonAlertEngine/: FiapHackatonAlertEngine.WebAPI.csproj  FiapHackatonAlertEngine.http  FiapHackatonAlertEngine.slnx  Program.cs  appsettings.json
FiapHackatonAlertEngine.Application/: FiapHackatonAlertEngine.Application.csproj
FiapHackatonAlertEngine.Application/Helper/: Metrics.cs
FiapHackatonAlertEngine.Application/Services/: AlertEngineService.cs
FiapHackatonAlertEngine.Application/Services/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQReceiver.cs  RabbitMQService.cs
FiapHackatonAlertEngine.Domain/: FiapHackatonAlertEngine.Domain.csproj
FiapHackatonAlertEngine.Domain/DTO/: SimulationDto.cs
FiapHackatonAlertEngine.Domain/Entity/: BaseEntity.cs  SensorData.cs
FiapHackatonAlertEngine.Domain/Handler/: AlertEngineHandler.cs
FiapHackatonAlertEngine.Domain/Interface/RabbitMQ/: IRabbitMQMessageHandler.cs  IRabbitMQReceiver.cs
FiapHackatonAlertEngine.Domain/Interface/Repository/: IAlertEngineRepository.cs  IRepository.cs  ISimulationRepository.cs
FiapHackatonAlertEngine.Domain/Interface/Service/: IAlertEngineService.cs  IRabbitMQService.cs
FiapHackatonAlertEngine.Domain/Settings/: RabbitMqSettings.cs
FiapHackatonAlertEngine.Infrastructure/: FiapHackatonAlertEngine.Infrastructure.csproj
FiapHackatonAlertEngine.Infrastructure/Data/: AppDbContext.cs
FiapHackatonAlertEngine.Infrastructure/Data/Mapping/: SensorDataMap.cs
FiapHackatonAlertEngine.Infrastructure/Repository/: AlertEngineRepository.cs  Repository.cs  SimulationRepository.cs
FiapHackatonAlertEngine/Background/: AlertEngineJob.cs
FiapHackatonAlertEngine/Extension/: BuilderConfiguration.cs
FiapHackatonAlertEngine/FiapHackatonAlertEngine/Extension/: PrometheusApplicationBuilderExtension.cs  PrometheusServiceCollection.cs
FiapHackatonAlertEngine/Properties/: launchSettings.json
k8s/: alertmanager-config.yaml  alertmanager-deployment.yaml  alertmanager-service.yaml  api-alert-dev-deployment.yaml  api-alert-dev-service.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-rules.yaml  prometheus.yaml
