<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="prometheus-net" Version="8.2.1" />
	  <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FiapHackatonAlertEngine.Domain\FiapHackatonAlertEngine.Domain.csproj" />
	</ItemGroup>

</Project>
